# ssoSample-connector

./: .gitignore  README.md  build-deploy.py  pom.xml
src/main/java/coop/constellation/connectorservices/ssosample/: BeansConfig.java  SsoSampleApplication.java
src/main/java/coop/constellation/connectorservices/ssosample/controller/: BaseParamsSupplier.java  ConnectorControllerBase.java  SsoApplicationController.java
src/main/java/coop/constellation/connectorservices/ssosample/handlers/: BasicTemplateHandler.java  GetTokenHandler.java  HandlerBase.java  HandlerLogic.java
src/main/java/coop/constellation/connectorservices/ssosample/helpers/: EnhancedConnectorLogging.java  StdoutConnectorLogging.java
src/main/java/coop/constellation/connectorservices/ssosample/service/: BasicTemplateImp.java  IBasicTemplateHandler.java
